# Generated by Django 5.0 on 2024-05-29 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='predicted_labels',
            field=models.JSONField(default=dict),
        ),
    ]
