# Generated by Django 5.0 on 2024-05-30 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_project_predicted_labels'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='predicted_labels',
            field=models.JSONField(default=None, null=True),
        ),
    ]
