# Generated by Django 5.0.7 on 2024-07-19 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("website", "0003_alter_project_predicted_labels"),
    ]

    operations = [
        migrations.AddField(
            model_name="oracle",
            name="auto_submit",
            field=models.BooleanField(default=False),
        ),
    ]
