# Generated by Django 5.0.7 on 2024-08-19 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("website", "0004_oracle_auto_submit"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="test_labels",
            field=models.JSONField(default=None, null=True),
        ),
    ]
