# Generated by Django 5.0.7 on 2024-08-22 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("website", "0005_project_test_labels"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="download_count",
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
